spring.application.name=javaApp

spring.datasource.url=jdbc:mysql://localhost:3306/campifydb
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
